ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocaciuAlexiaLab7.ProductPage"
             Title="ProductPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter product name" Margin="20"
                    Text="{Binding Description}"
                    HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save Product" MaximumWidthRequest="200"
                        Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" Text="Delete Product" MaximumWidthRequest="200"
                        Clicked="OnDeleteButtonClicked" />
                <ListView x:Name="listView" Grid.Row="1" Grid.Column="0" 
                          Margin="20" IsRefreshing="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
